{
  "name": "opti-kit-monorepo",
  "private": true,
  "description": "Monorepo containing the @dev_x_mohit/opti-kit utility library and its showcase website.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-x-mohit/opti-kit.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:package": "npm run build -w packages/opti-kit",
    "build:showcase": "npm run build -w apps/showcase",
    "test:package": "npm run test -w packages/opti-kit",
    "release": "git tag v$(node -p \"require('./packages/opti-kit/package.json').version\") && git push origin v$(node -p \"require('./packages/opti-kit/package.json').version\")"
  }
}